AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Parameters:
  Environment:
    Type: String
    AllowedValues: 
      - development
      - production

Resources:
  FileTableNameParam:
    Type: AWS::SSM::Parameter
    Properties: 
      Name: !Sub "/${Environment}/services/dynamodb/names/filetablename"
      Type: String
      Value:
        Fn::ImportValue:
          Fn::Sub: "${Environment}-file-table-name"

  FileTableArnParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/${Environment}/services/dynamodb/arns/filetablearn"
      Type: String
      Value:
        Fn::ImportValue:
          Fn::Sub:
            "${Environment}-file-table-arn"

  LandingBucketNameParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/${Environment}/services/storagebucket/names/landingbucketname"
      Type: String
      Value:
        Fn::ImportValue:
          Fn::Sub: "${Environment}-landing-bucket-name"
  
  LandingBucketArnParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/${Environment}/services/storagebucket/arn/landingbucketarn"
      Type: String
      Value:
        Fn::ImportValue:
          Fn::Sub:
            "${Environment}-landing-bucket-arn"
  
  SanitisedBucketNameParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/${Environment}/services/storagebucket/names/sanitisedbucketname"
      Type: String
      Value:
        Fn::ImportValue:
          Fn::Sub:
            "${Environment}-landing-bucket-name"
  
  SanitisedBucketArnParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/${Environment}/services/storagebucket/arn/sanitisedbucketarn"
      Type: String
      Value:
        Fn::ImportValue:
          Fn::Sub: "${Environment}-sanitised-bucket-arn"
  
  CuratedBucketNameParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/${Environment}/services/storagebucket/names/curatedbucketname"
      Type: String
      Value:
        Fn::ImportValue:
          Fn::Sub: "${Environment}-curated-bucket-name"

  CuratedBucketArnParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/${Environment}/services/storagebucket/arn/curatedbucketarn"
      Type: String
      Value:
        Fn::ImportValue:
          Fn::Sub: "${Environment}-curated-bucket-arn"
  
  LandingBucketFunctionNameParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/${Environment}/services/lambdafunction/name/landingbucketupload"
      Type: String
      Value:
        Fn::ImportValue:
          Fn::Sub: "${Environment}-landing-bucket-function-name"
  
  LandingBucketFunctionArnParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/${Environment}/services/lambdafunction/arm/landingbucketupload"
      Type: String
      Value:
        Fn::ImportValue:
          Fn::Sub:
            "${Environment}-landing-bucket-function-arn"
